HDR|Customer_UUID|Customer_Name|xTransaction_Type|Dr_Cr_Indicator|Currency_Name|Currency_Amount|Exchange_CurrencyRate|INR_Amount|ValueDate|TransactionDate|Details_Of_Contract|Common_Reference_Number|Team
1000076562|SUDARSHAN CHEMICAL INDUSTRIES LT|Sell|Cr|JPY|406800|65.39|266006.52|11-12-2019|11-12-2019|567696|1177578|TREASURY
1000076562|SUDARSHAN CHEMICAL INDUSTRIES LT|Sell|Dr|INR|266006.52|1|266006.52|11-12-2019|11-12-2019|567696|1177578|TREASURY
1000765111|REDINGTON INDIA LIMITED|Sell|Cr|USD|120000|71.6825|8601900|11-12-2019|11-12-2019|567864|1180023|TREASURY
1000765111|REDINGTON INDIA LIMITED|Sell|Dr|INR|8601900|1|8601900|11-12-2019|11-12-2019|567864|1180023|TREASURY
1000124597|IDFC BRANCH MUMBAI BR INT CPTY|Buy|Dr|USD|3956|70.47|278779.32|11-12-2019|11-12-2019|566927|1178187|TREASURY
1000124597|IDFC BRANCH MUMBAI BR INT CPTY|Buy|Cr|INR|278779.32|1|278779.32|11-12-2019|11-12-2019|566927|1178187|TREASURY
1044193695|IDFC BRANCH GREATER KAILASH II|Buy|Dr|USD|12825|70.22|900571.5|11-12-2019|11-12-2019|567645|1179537|TREASURY
1044193695|IDFC BRANCH GREATER KAILASH II|Buy|Cr|INR|900571.5|1|900571.5|11-12-2019|11-12-2019|567645|1179537|TREASURY
1000062935|IDFC BRANCH- DELHI- INT CPTY|Buy|Dr|USD|4395|69.56999999999999|305760.15|11-12-2019|11-12-2019|567142|1178427|TREASURY
1000062935|IDFC BRANCH- DELHI- INT CPTY|Buy|Cr|INR|305760.15|1|305760.15|11-12-2019|11-12-2019|567142|1178427|TREASURY
1013433148|DEEPAK FERTILISERS AND PETROCHEM|Sell|Cr|USD|999|70.84|70769.16|11-12-2019|11-12-2019|567664|1179607|TREASURY
1013433148|DEEPAK FERTILISERS AND PETROCHEM|Sell|Dr|INR|70769.16|1|70769.16|11-12-2019|11-12-2019|567664|1179607|TREASURY
1038497794|IDFC BRANCH DELHI NSP|Sell|Cr|USD|1735.6|71.185|123548.69|11-12-2019|11-12-2019|567027|1178215|TREASURY
1038497794|IDFC BRANCH DELHI NSP|Sell|Dr|INR|123548.69|1|123548.69|11-12-2019|11-12-2019|567027|1178215|TREASURY
1000271778|NETWORK INTELLIGENCE PVT LTD|Buy|Dr|USD|7990|70.9025|566510.98|11-12-2019|11-12-2019|568013|1173003|TREASURY
1000271778|NETWORK INTELLIGENCE PVT LTD|Buy|Cr|INR|566510.98|1|566510.98|11-12-2019|11-12-2019|568013|1173003|TREASURY
1014182759|RASH ELECTRICALS|Sell|Cr|USD|11500|71.09|817535|11-12-2019|11-12-2019|567545|1179176|TREASURY
1014182759|RASH ELECTRICALS|Sell|Dr|INR|817535|1|817535|11-12-2019|11-12-2019|567545|1179176|TREASURY
1034412124|SOLARA ACTIVE PHARMA SCIENCES L|Sell|Cr|USD|423131.17|70.90000000000001|29999999.95|11-12-2019|11-12-2019|567814|1179912|TREASURY
1034412124|SOLARA ACTIVE PHARMA SCIENCES L|Sell|Dr|INR|29999999.95|1|29999999.95|11-12-2019|11-12-2019|567814|1179912|TREASURY
1045873545|IDFC BRANCH AHALIA EXCHANGE|Sell|Cr|USD|18135|71.09999999999999|1289398.5|11-12-2019|11-12-2019|568028|1177587|TREASURY
1045873545|IDFC BRANCH AHALIA EXCHANGE|Sell|Dr|INR|1289398.5|1|1289398.5|11-12-2019|11-12-2019|568028|1177587|TREASURY
1000631472|MANYA INTERNATIONAL|Sell|Cr|USD|74400|71.88|5347872|11-12-2019|11-12-2019|568014|1160238|TREASURY
1000631472|MANYA INTERNATIONAL|Sell|Dr|INR|5347872|1|5347872|11-12-2019|11-12-2019|568014|1160238|TREASURY
1011541611|SKYWAYS AIR SERVICES (P) LTD|Sell|Cr|USD|3484.54|70.94|247193.27|11-12-2019|11-12-2019|567978|1180102|TREASURY
1011541611|SKYWAYS AIR SERVICES (P) LTD|Sell|Dr|INR|247193.27|1|247193.27|11-12-2019|11-12-2019|567978|1180102|TREASURY
1001066463|TRANSSYS SOLUTIONS PVT LTD|Buy|Dr|USD|24950|70.6585|1762929.58|11-12-2019|11-12-2019|566827|1177997|TREASURY
1001066463|TRANSSYS SOLUTIONS PVT LTD|Buy|Cr|INR|1762929.58|1|1762929.58|11-12-2019|11-12-2019|566827|1177997|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|CAD|12727|53.8179|684940.41|11-12-2019|11-12-2019|567077|1178441|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|684940.41|1|684940.41|11-12-2019|11-12-2019|567077|1178441|TREASURY
1040997123|IDFC BRANCH ADYAR CHENNAI|Sell|Cr|EUR|14137.06|78.8|1114000.33|11-12-2019|11-12-2019|566709|1177633|TREASURY
1040997123|IDFC BRANCH ADYAR CHENNAI|Sell|Dr|INR|1114000.33|1|1114000.33|11-12-2019|11-12-2019|566709|1177633|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|CAD|10640|53.7665|572075.5600000001|11-12-2019|11-12-2019|567427|1179066|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|572075.5600000001|1|572075.5600000001|11-12-2019|11-12-2019|567427|1179066|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|CAD|4930|54.0365|266399.95|11-12-2019|11-12-2019|566977|1177893|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|266399.95|1|266399.95|11-12-2019|11-12-2019|566977|1177893|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|GBP|5075|93.29219999999999|473457.92|11-12-2019|11-12-2019|567428|1179075|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|473457.92|1|473457.92|11-12-2019|11-12-2019|567428|1179075|TREASURY
1041776056|IDFC BRANCH AHMD PRAHLAD NAGAR|Sell|Cr|USD|400|72.13|28852|11-12-2019|11-12-2019|567714|1179748|TREASURY
1041776056|IDFC BRANCH AHMD PRAHLAD NAGAR|Sell|Dr|INR|28852|1|28852|11-12-2019|11-12-2019|567714|1179748|TREASURY
1000914596|DOSHI ENTERPRISE|Sell|Cr|USD|15000|71.468|1072020|11-12-2019|11-12-2019|567195|1168914|TREASURY
1000914596|DOSHI ENTERPRISE|Sell|Dr|INR|1072020|1|1072020|11-12-2019|11-12-2019|567195|1168914|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Cr|USD|27970|71.09|1988387.3|11-12-2019|11-12-2019|566942|1178265|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Dr|INR|1988387.3|1|1988387.3|11-12-2019|11-12-2019|566942|1178265|TREASURY
1000062662|IDFC TRADE- INTERNAL CPTY|Buy|Dr|USD|362.14|70.7089|25606.52|11-12-2019|11-12-2019|567360|1178968|TREASURY
1000062662|IDFC TRADE- INTERNAL CPTY|Buy|Cr|INR|25606.52|1|25606.52|11-12-2019|11-12-2019|567360|1178968|TREASURY
1035038721|IDFC BRANCH THANE GB|Sell|Cr|AED|7035|20.35|143162.25|11-12-2019|11-12-2019|566838|1177974|TREASURY
1035038721|IDFC BRANCH THANE GB|Sell|Dr|INR|143162.25|1|143162.25|11-12-2019|11-12-2019|566838|1177974|TREASURY
1024205732|INDO CHEMICALS PVT LTD|Sell|Cr|USD|3474.9|70.98999999999999|246683.15|11-12-2019|11-12-2019|567974|1180258|TREASURY
1024205732|INDO CHEMICALS PVT LTD|Sell|Dr|INR|246683.15|1|246683.15|11-12-2019|11-12-2019|567974|1180258|TREASURY
1038496994|IDFC BRANCH JALANDHAR MT|Buy|Dr|USD|16585|70.3|1165925.5|11-12-2019|11-12-2019|566881|1178125|TREASURY
1038496994|IDFC BRANCH JALANDHAR MT|Buy|Cr|INR|1165925.5|1|1165925.5|11-12-2019|11-12-2019|566881|1178125|TREASURY
1000141603|IDFC BRANCH 40102 PRABHADEVI|Sell|Cr|USD|6123.8|71.05|435095.99|11-12-2019|11-12-2019|567206|1178755|TREASURY
1000141603|IDFC BRANCH 40102 PRABHADEVI|Sell|Dr|INR|435095.99|1|435095.99|11-12-2019|11-12-2019|567206|1178755|TREASURY
1000124597|IDFC BRANCH MUMBAI BR INT CPTY|Sell|Cr|USD|4566.77|71.11|324743.01|11-12-2019|11-12-2019|567967|1180170|TREASURY
1000124597|IDFC BRANCH MUMBAI BR INT CPTY|Sell|Dr|INR|324743.01|1|324743.01|11-12-2019|11-12-2019|567967|1180170|TREASURY
1028481957|BHARAT JYOTI IMPEX|Sell|Cr|USD|18933.4|71.04000000000001|1345028.74|11-12-2019|11-12-2019|567249|1178856|TREASURY
1028481957|BHARAT JYOTI IMPEX|Sell|Dr|INR|1345028.74|1|1345028.74|11-12-2019|11-12-2019|567249|1178856|TREASURY
1000002089|AATASH NORCONTROL LIMITED|Sell|Cr|USD|1536|70.95|108979.2|11-12-2019|11-12-2019|566988|1178355|TREASURY
1000002089|AATASH NORCONTROL LIMITED|Sell|Dr|INR|108979.2|1|108979.2|11-12-2019|11-12-2019|566988|1178355|TREASURY
5219750132|IDFC BRANCH INWARD RETAIL|Buy|Dr|USD|1000|69.56999999999999|69570|11-12-2019|11-12-2019|567317|1178873|TREASURY
5219750132|IDFC BRANCH INWARD RETAIL|Buy|Cr|INR|69570|1|69570|11-12-2019|11-12-2019|567317|1178873|TREASURY
1052905081|IDFC BRANCH TRANSCORP INTL LTD|Sell|Cr|CAD|13267|53.7338|712886.3199999999|11-12-2019|11-12-2019|568010|1179287|TREASURY
1052905081|IDFC BRANCH TRANSCORP INTL LTD|Sell|Dr|INR|712886.3199999999|1|712886.3199999999|11-12-2019|11-12-2019|568010|1179287|TREASURY
1052905081|IDFC BRANCH TRANSCORP INTL LTD|Sell|Cr|CAD|9990|53.8828|538289.17|10-12-2019|11-12-2019|566874|1174656|TREASURY
1052905081|IDFC BRANCH TRANSCORP INTL LTD|Sell|Dr|INR|538289.17|1|538289.17|10-12-2019|11-12-2019|566874|1174656|TREASURY
1000880054|ELITE INDUSTRIES|Sell|Cr|AED|137962.44|19.6|2704063.82|11-12-2019|11-12-2019|567231|1178344|TREASURY
1000880054|ELITE INDUSTRIES|Sell|Dr|INR|2704063.82|1|2704063.82|11-12-2019|11-12-2019|567231|1178344|TREASURY
1036552410|IDFC BRANCH KORMANGALA|Buy|Dr|EUR|388|76.95999999999999|29860.48|11-12-2019|11-12-2019|567656|1179583|TREASURY
1036552410|IDFC BRANCH KORMANGALA|Buy|Cr|INR|29860.48|1|29860.48|11-12-2019|11-12-2019|567656|1179583|TREASURY
1000062946|IDFC BRANCH- GURGAON- INT CPTY|Buy|Dr|USD|30000|70|2100000|11-12-2019|11-12-2019|567556|1179360|TREASURY
1000062946|IDFC BRANCH- GURGAON- INT CPTY|Buy|Cr|INR|2100000|1|2100000|11-12-2019|11-12-2019|567556|1179360|TREASURY
1000000014|RELIANCE INDUSTRIES LIMITED|Sell|Cr|USD|6341.07|71.1515|451176.64|11-12-2019|11-12-2019|567985|1173511|TREASURY
1000000014|RELIANCE INDUSTRIES LIMITED|Sell|Dr|INR|451176.64|1|451176.64|11-12-2019|11-12-2019|567985|1173511|TREASURY
1000000014|RELIANCE INDUSTRIES LIMITED|Sell|Cr|EUR|70755.42999999999|78.72199999999999|5570008.96|11-12-2019|11-12-2019|568024|1173514|TREASURY
1000000014|RELIANCE INDUSTRIES LIMITED|Sell|Dr|INR|5570008.96|1|5570008.96|11-12-2019|11-12-2019|568024|1173514|TREASURY
1042619082|IDFC BRANCH INDIRANAGAR|Sell|Cr|GBP|26848.2|93.5|2510306.7|11-12-2019|11-12-2019|566706|1177667|TREASURY
1042619082|IDFC BRANCH INDIRANAGAR|Sell|Dr|INR|2510306.7|1|2510306.7|11-12-2019|11-12-2019|566706|1177667|TREASURY
1045873545|IDFC BRANCH AHALIA EXCHANGE|Sell|Cr|AED|2500|19.44|48600|11-12-2019|11-12-2019|566813|1178002|TREASURY
1045873545|IDFC BRANCH AHALIA EXCHANGE|Sell|Dr|INR|48600|1|48600|11-12-2019|11-12-2019|566813|1178002|TREASURY
1000062991|IDFC BRANCH- BANGLURU- INT CPTY|Sell|Cr|USD|300|72.13|21639|11-12-2019|11-12-2019|567849|1179984|TREASURY
1000062991|IDFC BRANCH- BANGLURU- INT CPTY|Sell|Dr|INR|21639|1|21639|11-12-2019|11-12-2019|567849|1179984|TREASURY
1000062991|IDFC BRANCH- BANGLURU- INT CPTY|Sell|Cr|USD|1107.27|71.09|78715.82000000001|11-12-2019|11-12-2019|567835|1179935|TREASURY
1000062991|IDFC BRANCH- BANGLURU- INT CPTY|Sell|Dr|INR|78715.82000000001|1|78715.82000000001|11-12-2019|11-12-2019|567835|1179935|TREASURY
1041776067|IDFC BRANCH VADODARA MAKARPURA|Buy|Dr|USD|47450|70.66|3352817|11-12-2019|11-12-2019|566788|1177955|TREASURY
1041776067|IDFC BRANCH VADODARA MAKARPURA|Buy|Cr|INR|3352817|1|3352817|11-12-2019|11-12-2019|566788|1177955|TREASURY
1036552283|IDFC BRANCH KOCHI|Sell|Cr|USD|3000|71.05|213150|11-12-2019|11-12-2019|566906|1178172|TREASURY
1036552283|IDFC BRANCH KOCHI|Sell|Dr|INR|213150|1|213150|11-12-2019|11-12-2019|566906|1178172|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|CAD|9500|53.7503|510627.85|11-12-2019|11-12-2019|567431|1179111|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|510627.85|1|510627.85|11-12-2019|11-12-2019|567431|1179111|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|CAD|2000|53.835|107670|11-12-2019|11-12-2019|566974|1178280|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|107670|1|107670|11-12-2019|11-12-2019|566974|1178280|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|CAD|12960|53.8309|697648.46|11-12-2019|11-12-2019|567088|1178488|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|697648.46|1|697648.46|11-12-2019|11-12-2019|567088|1178488|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|CNH|32169|10.3842|334049.33|11-12-2019|11-12-2019|567399|1177259|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|334049.33|1|334049.33|11-12-2019|11-12-2019|567399|1177259|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|USD|7945|71.06950000000001|564647.1800000001|11-12-2019|11-12-2019|567549|1179445|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|564647.1800000001|1|564647.1800000001|11-12-2019|11-12-2019|567549|1179445|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Cr|CAD|72532|53.81|3902946.92|11-12-2019|11-12-2019|566863|1178094|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Dr|INR|3902946.92|1|3902946.92|11-12-2019|11-12-2019|566863|1178094|TREASURY
1016874645|COGNITIVE TALENT PARTNERS LLP|Buy|Dr|EUR|12490|78.215|976905.35|11-12-2019|11-12-2019|567456|1179236|TREASURY
1016874645|COGNITIVE TALENT PARTNERS LLP|Buy|Cr|INR|976905.35|1|976905.35|11-12-2019|11-12-2019|567456|1179236|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Cr|USD|742|71.06999999999999|52733.94|11-12-2019|11-12-2019|566924|1178229|TREASURY
5281184499|IDFC BRANCH ORIENT EXCHANGE FIN|Sell|Cr|USD|1303|71.01000000000001|92526.03|11-12-2019|11-12-2019|567440|1179202|TREASURY
5281184499|IDFC BRANCH ORIENT EXCHANGE FIN|Sell|Dr|INR|92526.03|1|92526.03|11-12-2019|11-12-2019|567440|1179202|TREASURY
1053149612|IDFC BRANCH- SOMAJIGUDA|Buy|Dr|USD|964.99|69.56999999999999|67134.35000000001|11-12-2019|11-12-2019|567969|1180139|TREASURY
1053149612|IDFC BRANCH- SOMAJIGUDA|Buy|Cr|INR|67134.35000000001|1|67134.35000000001|11-12-2019|11-12-2019|567969|1180139|TREASURY
1017786600|GT INDIA P LIMITED|Sell|Cr|USD|50044.9|70.84999999999999|3545681.17|11-12-2019|11-12-2019|567315|1179009|TREASURY
1017786600|GT INDIA P LIMITED|Sell|Dr|INR|3545681.17|1|3545681.17|11-12-2019|11-12-2019|567315|1179009|TREASURY
1035373282|RJT COMPUSOLUTIONS PVT LTD|Buy|Dr|USD|99990|70.73|7072292.7|11-12-2019|11-12-2019|567258|1178862|TREASURY
1035373282|RJT COMPUSOLUTIONS PVT LTD|Buy|Cr|INR|7072292.7|1|7072292.7|11-12-2019|11-12-2019|567258|1178862|TREASURY
5212376411|JAY JAY MILLS INDIA PVT LTD|Buy|Dr|USD|275000|70.78|19464500|11-12-2019|11-12-2019|567308|1178986|TREASURY
5212376411|JAY JAY MILLS INDIA PVT LTD|Buy|Cr|INR|19464500|1|19464500|11-12-2019|11-12-2019|567308|1178986|TREASURY
1044192727|IDFC BRANCH KAROL BAGH|Sell|Cr|USD|7832.16|71.17|557414.83|11-12-2019|11-12-2019|567976|1180065|TREASURY
1044192727|IDFC BRANCH KAROL BAGH|Sell|Dr|INR|557414.83|1|557414.83|11-12-2019|11-12-2019|567976|1180065|TREASURY
1000867736|STRIDES PHARMA SCIENCE LIMITED|Buy|Dr|USD|4500000|70.7625|318431250|11-12-2019|11-12-2019|567540|1179391|TREASURY
1000867736|STRIDES PHARMA SCIENCE LIMITED|Buy|Cr|INR|318431250|1|318431250|11-12-2019|11-12-2019|567540|1179391|TREASURY
1000079416|INFLOW TECHNOLOGIES PVT LTD|Sell|Cr|USD|187.74|69.9255|13127.81|11-12-2019|11-12-2019|566772|1177912|TREASURY
1000079416|INFLOW TECHNOLOGIES PVT LTD|Sell|Dr|INR|13127.81|1|13127.81|11-12-2019|11-12-2019|566772|1177912|TREASURY
1000062957|IDFC BRANCH- AHMEDABAD- INT CPTY|Buy|Dr|USD|1124.5|69.56999999999999|78231.47|11-12-2019|11-12-2019|567283|1178934|TREASURY
1000062957|IDFC BRANCH- AHMEDABAD- INT CPTY|Buy|Cr|INR|78231.47|1|78231.47|11-12-2019|11-12-2019|567283|1178934|TREASURY
1013424214|POLY PIPES INDIA P LTD|Sell|Cr|USD|101565|71.34999999999999|7246662.75|11-12-2019|11-12-2019|568044|1171376|TREASURY
1013424214|POLY PIPES INDIA P LTD|Sell|Dr|INR|7246662.75|1|7246662.75|11-12-2019|11-12-2019|568044|1171376|TREASURY
1000474075|CCT DIGISOL PVT LTD|Buy|Dr|AUD|7400|48.05|355570|11-12-2019|11-12-2019|568033|1177341|TREASURY
1000474075|CCT DIGISOL PVT LTD|Buy|Cr|INR|355570|1|355570|11-12-2019|11-12-2019|568033|1177341|TREASURY
1014918031|ARHAM PETROCHEM PVT LTD|Sell|Cr|USD|6255.63|70.95|443836.95|11-12-2019|11-12-2019|566897|1178177|TREASURY
1014918031|ARHAM PETROCHEM PVT LTD|Sell|Dr|INR|443836.95|1|443836.95|11-12-2019|11-12-2019|566897|1178177|TREASURY
1001089072|INTELLECT DESIGN ARENA LIMITED|Buy|Dr|USD|429985|69.33|29810860.05|11-12-2019|11-12-2019|567222|1178809|TREASURY
1001089072|INTELLECT DESIGN ARENA LIMITED|Buy|Cr|INR|29810860.05|1|29810860.05|11-12-2019|11-12-2019|567222|1178809|TREASURY
5219750132|IDFC BRANCH INWARD RETAIL|Buy|Dr|USD|14000|69.56999999999999|973980|11-12-2019|11-12-2019|568015|1179948|TREASURY
5219750132|IDFC BRANCH INWARD RETAIL|Buy|Cr|INR|973980|1|973980|11-12-2019|11-12-2019|568015|1179948|TREASURY
1000062935|IDFC BRANCH- DELHI- INT CPTY|Buy|Dr|USD|1170|69.56999999999999|81396.89999999999|11-12-2019|11-12-2019|567140|1178619|TREASURY
1000062935|IDFC BRANCH- DELHI- INT CPTY|Buy|Cr|INR|81396.89999999999|1|81396.89999999999|11-12-2019|11-12-2019|567140|1178619|TREASURY
1036552410|IDFC BRANCH KORMANGALA|Buy|Dr|EUR|668.5|76.95999999999999|51447.76|11-12-2019|11-12-2019|567115|1178603|TREASURY
1036552410|IDFC BRANCH KORMANGALA|Buy|Cr|INR|51447.76|1|51447.76|11-12-2019|11-12-2019|567115|1178603|TREASURY
1000062946|IDFC BRANCH- GURGAON- INT CPTY|Sell|Cr|GBP|2000|93.7859|187571.8|11-12-2019|11-12-2019|566997|1178139|TREASURY
1000062946|IDFC BRANCH- GURGAON- INT CPTY|Sell|Dr|INR|187571.8|1|187571.8|11-12-2019|11-12-2019|566997|1178139|TREASURY
1038497794|IDFC BRANCH DELHI NSP|Sell|Cr|USD|93942.03|71.05|6674581.23|11-12-2019|11-12-2019|567758|1179781|TREASURY
1038497794|IDFC BRANCH DELHI NSP|Sell|Dr|INR|6674581.23|1|6674581.23|11-12-2019|11-12-2019|567758|1179781|TREASURY
1045873545|IDFC BRANCH AHALIA EXCHANGE|Sell|Cr|CAD|4060|53.77|218306.2|11-12-2019|11-12-2019|566822|1178028|TREASURY
1045873545|IDFC BRANCH AHALIA EXCHANGE|Sell|Dr|INR|218306.2|1|218306.2|11-12-2019|11-12-2019|566822|1178028|TREASURY
1053172674|IDFC BRANCH ARJUN MARG DLF PH1|Buy|Dr|USD|38733.65|70.7748|2741366.33|11-12-2019|11-12-2019|566854|1178044|TREASURY
1053172674|IDFC BRANCH ARJUN MARG DLF PH1|Buy|Cr|INR|2741366.33|1|2741366.33|11-12-2019|11-12-2019|566854|1178044|TREASURY
1045873545|IDFC BRANCH AHALIA EXCHANGE|Sell|Cr|AED|9952|19.49|193964.48|11-12-2019|11-12-2019|566715|1177178|TREASURY
1045873545|IDFC BRANCH AHALIA EXCHANGE|Sell|Dr|INR|193964.48|1|193964.48|11-12-2019|11-12-2019|566715|1177178|TREASURY
1045873545|IDFC BRANCH AHALIA EXCHANGE|Sell|Cr|AED|21650|19.45|421092.5|11-12-2019|11-12-2019|567408|1179167|TREASURY
1045873545|IDFC BRANCH AHALIA EXCHANGE|Sell|Dr|INR|421092.5|1|421092.5|11-12-2019|11-12-2019|567408|1179167|TREASURY
1000062991|IDFC BRANCH- BANGLURU- INT CPTY|Buy|Dr|USD|3264.17|70.45999999999999|229993.42|11-12-2019|11-12-2019|567533|1179408|TREASURY
1000062991|IDFC BRANCH- BANGLURU- INT CPTY|Buy|Cr|INR|229993.42|1|229993.42|11-12-2019|11-12-2019|567533|1179408|TREASURY
1033610284|TRACK SHOES PRIVATE LIMITED|Buy|Dr|EUR|172.5|78.40000000000001|13524|11-12-2019|11-12-2019|567740|1179786|TREASURY
1033610284|TRACK SHOES PRIVATE LIMITED|Buy|Cr|INR|13524|1|13524|11-12-2019|11-12-2019|567740|1179786|TREASURY
1025360219|EQUINOX IMPEX|Buy|Dr|USD|44610|70.78270000000001|3157616.25|11-12-2019|11-12-2019|567840|1179940|TREASURY
1025360219|EQUINOX IMPEX|Buy|Cr|INR|3157616.25|1|3157616.25|11-12-2019|11-12-2019|567840|1179940|TREASURY
1012306370|SHRI JAGDAMBA POLYMERS LIMITED|Buy|Dr|USD|40888.07|70.8223|2895787.16|11-12-2019|11-12-2019|566990|1178332|TREASURY
1012306370|SHRI JAGDAMBA POLYMERS LIMITED|Buy|Cr|INR|2895787.16|1|2895787.16|11-12-2019|11-12-2019|566990|1178332|TREASURY
1000062980|IDFC BRANCH- CHENNAI- INT CPTY|Buy|Dr|USD|212|69.56999999999999|14748.84|11-12-2019|11-12-2019|567240|1178838|TREASURY
1000062980|IDFC BRANCH- CHENNAI- INT CPTY|Buy|Cr|INR|14748.84|1|14748.84|11-12-2019|11-12-2019|567240|1178838|TREASURY
1036552385|IDFC BRANCH MANGALORE|Sell|Cr|USD|28232.64|70.84|2000000.22|11-12-2019|11-12-2019|566747|1177857|TREASURY
1036552385|IDFC BRANCH MANGALORE|Sell|Dr|INR|2000000|1|2000000|11-12-2019|11-12-2019|566747|1177857|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|CAD|9500|53.7434|510562.3|11-12-2019|11-12-2019|567433|1179129|TREASURY
1038496983|IDFC BRANCH CHANDIGARH 8C|Sell|Cr|USD|135544.42|71.05|9630431.039999999|11-12-2019|11-12-2019|567153|1178662|TREASURY
1038496983|IDFC BRANCH CHANDIGARH 8C|Sell|Dr|INR|9630431.039999999|1|9630431.039999999|11-12-2019|11-12-2019|567153|1178662|TREASURY
1007980642|JM FINANCIAL INSTITUTIONAL SECUR|Sell|Cr|USD|15633.2|70.92|1108706.54|11-12-2019|11-12-2019|567102|1178588|TREASURY
1007980642|JM FINANCIAL INSTITUTIONAL SECUR|Sell|Dr|INR|1108706.54|1|1108706.54|11-12-2019|11-12-2019|567102|1178588|TREASURY
1038250337|SURGEPORT LOGISTICS PRIVATE LTD|Buy|Dr|USD|2903.09|70.8|205538.77|11-12-2019|11-12-2019|566985|1178255|TREASURY
1038250337|SURGEPORT LOGISTICS PRIVATE LTD|Buy|Cr|INR|205538.77|1|205538.77|11-12-2019|11-12-2019|566985|1178255|TREASURY
1015393510|STAR PET TRADING PRIVATE LIMITED|Sell|Cr|USD|83590|71.25|5955787.5|11-12-2019|11-12-2019|567819|1179819|TREASURY
1015393510|STAR PET TRADING PRIVATE LIMITED|Sell|Dr|INR|5955787.5|1|5955787.5|11-12-2019|11-12-2019|567819|1179819|TREASURY
1000474075|CCT DIGISOL PVT LTD|Buy|Dr|USD|5190|70.59999999999999|366414|11-12-2019|11-12-2019|567151|1178657|TREASURY
1000474075|CCT DIGISOL PVT LTD|Buy|Cr|INR|366414|1|366414|11-12-2019|11-12-2019|567151|1178657|TREASURY
5219750132|IDFC BRANCH INWARD RETAIL|Buy|Dr|USD|1720|69.56999999999999|119660.4|11-12-2019|11-12-2019|567319|1178929|TREASURY
5219750132|IDFC BRANCH INWARD RETAIL|Buy|Cr|INR|119660.4|1|119660.4|11-12-2019|11-12-2019|567319|1178929|TREASURY
5225501029|IDFC BRANCH SHAHIBAUG|Buy|Dr|USD|6936|70.18000000000001|486768.48|11-12-2019|11-12-2019|566766|1177915|TREASURY
5225501029|IDFC BRANCH SHAHIBAUG|Buy|Cr|INR|486768.48|1|486768.48|11-12-2019|11-12-2019|566766|1177915|TREASURY
1010473831|AGRAM LEGAL CONSULTANTS|Buy|Dr|USD|7298|70.75|516333.5|11-12-2019|11-12-2019|566836|1178049|TREASURY
1010473831|AGRAM LEGAL CONSULTANTS|Buy|Cr|INR|516333.5|1|516333.5|11-12-2019|11-12-2019|566836|1178049|TREASURY
1000000014|RELIANCE INDUSTRIES LIMITED|Sell|Cr|USD|40291.7|71.1515|2866814.89|11-12-2019|11-12-2019|568038|1173511|TREASURY
1000000014|RELIANCE INDUSTRIES LIMITED|Sell|Dr|INR|2866814.89|1|2866814.89|11-12-2019|11-12-2019|568038|1173511|TREASURY
1024271603|GREEN GLOBE IMPEX PVT LIMITED|Sell|Cr|USD|26905.7|70.86|1906537.9|11-12-2019|11-12-2019|567787|1179814|TREASURY
1024271603|GREEN GLOBE IMPEX PVT LIMITED|Sell|Dr|INR|1906537.9|1|1906537.9|11-12-2019|11-12-2019|567787|1179814|TREASURY
1000208489|JINDAL POLY FILMS LIMITED|Buy|Dr|USD|60065.66|69.96250000000001|4202343.74|11-12-2019|11-12-2019|567285|1178944|TREASURY
1000208489|JINDAL POLY FILMS LIMITED|Buy|Cr|INR|4202343.74|1|4202343.74|11-12-2019|11-12-2019|567285|1178944|TREASURY
1018523333|FORIN CONTAINER LINE|Sell|Cr|USD|17724.25|70.90000000000001|1256649.33|11-12-2019|11-12-2019|567853|1179976|TREASURY
1018523333|FORIN CONTAINER LINE|Sell|Dr|INR|1256649.33|1|1256649.33|11-12-2019|11-12-2019|567853|1179976|TREASURY
1045873545|IDFC BRANCH AHALIA EXCHANGE|Sell|Cr|AED|5508|19.49|107350.92|11-12-2019|11-12-2019|568053|1177179|TREASURY
1045873545|IDFC BRANCH AHALIA EXCHANGE|Sell|Dr|INR|107350.92|1|107350.92|11-12-2019|11-12-2019|568053|1177179|TREASURY
1011541611|SKYWAYS AIR SERVICES (P) LTD|Buy|Dr|USD|130|70.75|9197.5|11-12-2019|11-12-2019|567521|1179340|TREASURY
1011541611|SKYWAYS AIR SERVICES (P) LTD|Buy|Cr|INR|9197.5|1|9197.5|11-12-2019|11-12-2019|567521|1179340|TREASURY
1045873545|IDFC BRANCH AHALIA EXCHANGE|Sell|Cr|AUD|2025|48.65|98516.25|11-12-2019|11-12-2019|568023|1177318|TREASURY
1045873545|IDFC BRANCH AHALIA EXCHANGE|Sell|Dr|INR|98516.25|1|98516.25|11-12-2019|11-12-2019|568023|1177318|TREASURY
5219750461|IDFC BRANCH OUTWARD RETAIL|Sell|Cr|EUR|3409|80.22|273469.98|11-12-2019|11-12-2019|567321|1178515|TREASURY
5219750461|IDFC BRANCH OUTWARD RETAIL|Sell|Dr|INR|273469.98|1|273469.98|11-12-2019|11-12-2019|567321|1178515|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|CAD|6024|53.8312|324279.15|11-12-2019|11-12-2019|567085|1178479|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|324279.15|1|324279.15|11-12-2019|11-12-2019|567085|1178479|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|GBP|2114|93.25360000000001|197138.11|11-12-2019|11-12-2019|567087|1178542|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|197138.11|1|197138.11|11-12-2019|11-12-2019|567087|1178542|TREASURY
1036552385|IDFC BRANCH MANGALORE|Sell|Cr|USD|28232.64|70.84|2000000.22|11-12-2019|11-12-2019|566749|1177867|TREASURY
1036552385|IDFC BRANCH MANGALORE|Sell|Dr|INR|2000000|1|2000000|11-12-2019|11-12-2019|566749|1177867|TREASURY
1053172685|IDFC BRANCH DELHI DEFENCE COLONY|Buy|Dr|USD|4990|69.56999999999999|347154.3|11-12-2019|11-12-2019|566853|1178020|TREASURY
1053172685|IDFC BRANCH DELHI DEFENCE COLONY|Buy|Cr|INR|347154.3|1|347154.3|11-12-2019|11-12-2019|566853|1178020|TREASURY
1013912620|IDFC BRANCH FORT|Sell|Cr|USD|329844.89|70.98999999999999|23415688.74|11-12-2019|11-12-2019|567970|1179989|TREASURY
1013912620|IDFC BRANCH FORT|Sell|Dr|INR|23415688.74|1|23415688.74|11-12-2019|11-12-2019|567970|1179989|TREASURY
1013912620|IDFC BRANCH FORT|Sell|Cr|AUD|44390.28|49.15|2181782.26|11-12-2019|11-12-2019|566683|1176729|TREASURY
1013912620|IDFC BRANCH FORT|Sell|Dr|INR|2181782.26|1|2181782.26|11-12-2019|11-12-2019|566683|1176729|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|CAD|9050|53.7522|486457.41|11-12-2019|11-12-2019|567519|1179331|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|486457.41|1|486457.41|11-12-2019|11-12-2019|567519|1179331|TREASURY
1044240911|IDFC BRANCH JODHPUR|Sell|Cr|USD|9000|71.12|640080|11-12-2019|11-12-2019|567604|1179472|TREASURY
1044240911|IDFC BRANCH JODHPUR|Sell|Dr|INR|640080|1|640080|11-12-2019|11-12-2019|567604|1179472|TREASURY
1038496767|IDFC BRANCH NOIDA 18|Buy|Dr|GBP|1050|91.01000000000001|95560.5|11-12-2019|11-12-2019|566883|1178085|TREASURY
1038496767|IDFC BRANCH NOIDA 18|Buy|Cr|INR|95560.5|1|95560.5|11-12-2019|11-12-2019|566883|1178085|TREASURY
1000077179|AATISH INDUSTRIES|Buy|Dr|USD|50000|71.11499999999999|3555750|11-12-2019|11-12-2019|567036|1178399|TREASURY
1000077179|AATISH INDUSTRIES|Buy|Cr|INR|3555750|1|3555750|11-12-2019|11-12-2019|567036|1178399|TREASURY
1041776056|IDFC BRANCH AHMD PRAHLAD NAGAR|Buy|Dr|EUR|3900|77.90000000000001|303810|11-12-2019|11-12-2019|567619|1179560|TREASURY
1041776056|IDFC BRANCH AHMD PRAHLAD NAGAR|Buy|Cr|INR|303810|1|303810|11-12-2019|11-12-2019|567619|1179560|TREASURY
5219750461|IDFC BRANCH OUTWARD RETAIL|Sell|Cr|USD|2683|72.13|193524.79|11-12-2019|11-12-2019|566934|1178161|TREASURY
5219750461|IDFC BRANCH OUTWARD RETAIL|Sell|Dr|INR|193524.79|1|193524.79|11-12-2019|11-12-2019|566934|1178161|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|CAD|9100|53.8211|489772.01|11-12-2019|11-12-2019|567217|1178790|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Dr|INR|52733.94|1|52733.94|11-12-2019|11-12-2019|566924|1178229|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Cr|GBP|1033|93.67|96761.11|11-12-2019|11-12-2019|568060|1177409|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Dr|INR|96761.11|1|96761.11|11-12-2019|11-12-2019|568060|1177409|TREASURY
1011483646|OW LOGISTICS PRIVATE LIMITED|Sell|Cr|EUR|1856.66|78.5308|145805|11-12-2019|11-12-2019|566831|1177935|TREASURY
1011483646|OW LOGISTICS PRIVATE LIMITED|Sell|Dr|INR|145805|1|145805|11-12-2019|11-12-2019|566831|1177935|TREASURY
1020220606|KUMAR TOYS|Sell|Cr|USD|12565.2|70.88249999999999|890652.79|11-12-2019|11-12-2019|567606|1179517|TREASURY
1020220606|KUMAR TOYS|Sell|Dr|INR|890652.79|1|890652.79|11-12-2019|11-12-2019|567606|1179517|TREASURY
1000368920|J B KHOKHANI  &  CO|Buy|Dr|USD|204462.7|70.8023|14476429.42|11-12-2019|11-12-2019|567375|1178117|TREASURY
1000368920|J B KHOKHANI  &  CO|Buy|Cr|INR|14476429.42|1|14476429.42|11-12-2019|11-12-2019|567375|1178117|TREASURY
1032967199|FAKIRSONS PAPCHEM PVT LTD|Sell|Cr|USD|201631.96|70.89749999999999|14295201.88|11-12-2019|11-12-2019|566871|1178069|TREASURY
1032967199|FAKIRSONS PAPCHEM PVT LTD|Sell|Dr|INR|14295201.88|1|14295201.88|11-12-2019|11-12-2019|566871|1178069|TREASURY
1044192727|IDFC BRANCH KAROL BAGH|Buy|Dr|USD|14945|70.55|1054369.75|11-12-2019|11-12-2019|567975|1180194|TREASURY
1044192727|IDFC BRANCH KAROL BAGH|Buy|Cr|INR|1054369.75|1|1054369.75|11-12-2019|11-12-2019|567975|1180194|TREASURY
1000124597|IDFC BRANCH MUMBAI BR INT CPTY|Sell|Cr|EUR|223.08|78.59999999999999|17534.09|11-12-2019|11-12-2019|566846|1177903|TREASURY
1000124597|IDFC BRANCH MUMBAI BR INT CPTY|Sell|Dr|INR|17534.09|1|17534.09|11-12-2019|11-12-2019|566846|1177903|TREASURY
1000536781|RYDER SHIPPING LINES PVT LTD|Sell|Cr|SGD|8043.35|52.54|422597.61|11-12-2019|11-12-2019|566707|1176848|TREASURY
1000536781|RYDER SHIPPING LINES PVT LTD|Sell|Dr|INR|422597.61|1|422597.61|11-12-2019|11-12-2019|566707|1176848|TREASURY
5219750132|IDFC BRANCH INWARD RETAIL|Buy|Dr|EUR|5276.01|76.95999999999999|406041.73|11-12-2019|11-12-2019|568016|1179626|TREASURY
5219750132|IDFC BRANCH INWARD RETAIL|Buy|Cr|INR|406041.73|1|406041.73|11-12-2019|11-12-2019|568016|1179626|TREASURY
1000079416|INFLOW TECHNOLOGIES PVT LTD|Sell|Cr|EUR|94820.5|78.59|7451943.1|11-12-2019|11-12-2019|566771|1177888|TREASURY
1000079416|INFLOW TECHNOLOGIES PVT LTD|Sell|Dr|USD|105163.52|70.860533054|7451943.09|11-12-2019|11-12-2019|566771|1177888|TREASURY
1000424807|FIBRE HOME|Sell|Cr|USD|17750|70.9875|1260028.13|11-12-2019|11-12-2019|567850|1177404|TREASURY
1000424807|FIBRE HOME|Sell|Dr|INR|1260028.13|1|1260028.13|11-12-2019|11-12-2019|567850|1177404|TREASURY
1000062935|IDFC BRANCH- DELHI- INT CPTY|Sell|Cr|USD|7260.1|71.3|517645.13|11-12-2019|11-12-2019|567977|1180057|TREASURY
1000062935|IDFC BRANCH- DELHI- INT CPTY|Sell|Dr|INR|517645.13|1|517645.13|11-12-2019|11-12-2019|567977|1180057|TREASURY
1000474075|CCT DIGISOL PVT LTD|Buy|Dr|GBP|1547|92.62|143283.14|11-12-2019|11-12-2019|567150|1178667|TREASURY
1000474075|CCT DIGISOL PVT LTD|Buy|Cr|INR|143283.14|1|143283.14|11-12-2019|11-12-2019|567150|1178667|TREASURY
1032478369|LUMINO INDUSTRIES LTD|Sell|Cr|USD|26844.35|70.845|1901787.98|11-12-2019|11-12-2019|567684|1179682|TREASURY
1032478369|LUMINO INDUSTRIES LTD|Sell|Dr|INR|1901787.98|1|1901787.98|11-12-2019|11-12-2019|567684|1179682|TREASURY
1038497794|IDFC BRANCH DELHI NSP|Buy|Dr|USD|39480|70.65000000000001|2789262|11-12-2019|11-12-2019|566880|1178131|TREASURY
1038497794|IDFC BRANCH DELHI NSP|Buy|Cr|INR|2789262|1|2789262|11-12-2019|11-12-2019|566880|1178131|TREASURY
1034412124|SOLARA ACTIVE PHARMA SCIENCES L|Buy|Dr|USD|145000|70.8|10266000|11-12-2019|11-12-2019|567207|1178769|TREASURY
1034412124|SOLARA ACTIVE PHARMA SCIENCES L|Buy|Cr|INR|10266000|1|10266000|11-12-2019|11-12-2019|567207|1178769|TREASURY
1000062979|IDFC BRANCH- KOLKATA- INT CPTY|Buy|Dr|USD|28135|70.8|1991958|11-12-2019|11-12-2019|567709|1179743|TREASURY
1000062979|IDFC BRANCH- KOLKATA- INT CPTY|Buy|Cr|INR|1991958|1|1991958|11-12-2019|11-12-2019|567709|1179743|TREASURY
1015537361|BHARANI INDUSTRIES|Sell|Cr|USD|47407.78|70.8813|3360325.08|11-12-2019|11-12-2019|567380|1177929|TREASURY
1015537361|BHARANI INDUSTRIES|Sell|Dr|INR|3360325.08|1|3360325.08|11-12-2019|11-12-2019|567380|1177929|TREASURY
1042160286|IDFC BRANCH SARJAPURA|Buy|Dr|EUR|23408|78.09999999999999|1828164.8|11-12-2019|11-12-2019|567139|1178648|TREASURY
1042160286|IDFC BRANCH SARJAPURA|Buy|Cr|INR|1828164.8|1|1828164.8|11-12-2019|11-12-2019|567139|1178648|TREASURY
1029321470|ARVIND LIMITED|Sell|Cr|USD|20035.49|70.83|1419113.76|11-12-2019|11-12-2019|566746|1177843|TREASURY
1029321470|ARVIND LIMITED|Sell|Dr|INR|1419113.76|1|1419113.76|11-12-2019|11-12-2019|566746|1177843|TREASURY
1000002476|CHEMPLAST SANMAR LIMITED|Sell|Cr|USD|114600|70.855|8119983|11-12-2019|11-12-2019|567316|1178878|TREASURY
1000002476|CHEMPLAST SANMAR LIMITED|Sell|Dr|INR|8119983|1|8119983|11-12-2019|11-12-2019|567316|1178878|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|CAD|18113|53.8222|974881.51|11-12-2019|11-12-2019|567082|1178451|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|974881.51|1|974881.51|11-12-2019|11-12-2019|567082|1178451|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|USD|5000|71.0508|355254|11-12-2019|11-12-2019|567214|1178750|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|355254|1|355254|11-12-2019|11-12-2019|567214|1178750|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|AUD|730|49.258|35958.34|06-12-2019|11-12-2019|566873|1167893|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|35958.34|1|35958.34|06-12-2019|11-12-2019|566873|1167893|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|CAD|8000|53.8344|430675.2|11-12-2019|11-12-2019|566973|1178270|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|430675.2|1|430675.2|11-12-2019|11-12-2019|566973|1178270|TREASURY
1000062980|IDFC BRANCH- CHENNAI- INT CPTY|Buy|Dr|USD|9975|69.88|697053|11-12-2019|11-12-2019|567114|1178573|TREASURY
1000062980|IDFC BRANCH- CHENNAI- INT CPTY|Buy|Cr|INR|697053|1|697053|11-12-2019|11-12-2019|567114|1178573|TREASURY
1013912620|IDFC BRANCH FORT|Sell|Cr|USD|4257|71.25|303311.25|11-12-2019|11-12-2019|566839|1177969|TREASURY
1013912620|IDFC BRANCH FORT|Sell|Dr|INR|303311.25|1|303311.25|11-12-2019|11-12-2019|566839|1177969|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|CAD|700|53.7828|37647.96|11-12-2019|11-12-2019|566882|1178104|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|37647.96|1|37647.96|11-12-2019|11-12-2019|566882|1178104|TREASURY
1040997123|IDFC BRANCH ADYAR CHENNAI|Buy|Dr|USD|50000|70.66|3533000|11-12-2019|11-12-2019|567439|1179210|TREASURY
1040997123|IDFC BRANCH ADYAR CHENNAI|Buy|Cr|INR|3533000|1|3533000|11-12-2019|11-12-2019|567439|1179210|TREASURY
5219750461|IDFC BRANCH OUTWARD RETAIL|Sell|Cr|CAD|320|55.24|17676.8|11-12-2019|11-12-2019|566712|1177437|TREASURY
5219750461|IDFC BRANCH OUTWARD RETAIL|Sell|Dr|INR|17676.8|1|17676.8|11-12-2019|11-12-2019|566712|1177437|TREASURY
1036552385|IDFC BRANCH MANGALORE|Sell|Cr|USD|28232.64|70.84|2000000.22|11-12-2019|11-12-2019|566748|1177862|TREASURY
1036552385|IDFC BRANCH MANGALORE|Sell|Dr|INR|2000000|1|2000000|11-12-2019|11-12-2019|566748|1177862|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|CAD|1830|53.8211|98492.61|11-12-2019|11-12-2019|567216|1178775|TREASURY
1000076562|SUDARSHAN CHEMICAL INDUSTRIES LT|Sell|Cr|USD|39600|71.66249999999999|2837835|11-12-2019|11-12-2019|567389|1179145|TREASURY
1000076562|SUDARSHAN CHEMICAL INDUSTRIES LT|Sell|Dr|INR|2837835|1|2837835|11-12-2019|11-12-2019|567389|1179145|TREASURY
1011533519|AACHI MASALA FOODS PRIVATE LIMIT|Buy|Dr|USD|24490.87|70.05|1715585.44|11-12-2019|11-12-2019|566930|1178244|TREASURY
1011533519|AACHI MASALA FOODS PRIVATE LIMIT|Buy|Cr|INR|1715585.44|1|1715585.44|11-12-2019|11-12-2019|566930|1178244|TREASURY
1038693812|UNIARC TRADE INTERNATIONAL LLP|Sell|Cr|USD|74000|70.877|5244898|11-12-2019|11-12-2019|567791|1179693|TREASURY
1038693812|UNIARC TRADE INTERNATIONAL LLP|Sell|Dr|INR|5244898|1|5244898|11-12-2019|11-12-2019|567791|1179693|TREASURY
1000141603|IDFC BRANCH 40102 PRABHADEVI|Buy|Dr|CHF|110000|71.51000000000001|7866100|11-12-2019|11-12-2019|567123|1178624|TREASURY
1000141603|IDFC BRANCH 40102 PRABHADEVI|Buy|Cr|INR|7866100|1|7866100|11-12-2019|11-12-2019|567123|1178624|TREASURY
1047809408|COLORBAND DYESTUFF PVT LTD|Buy|Dr|USD|23687.83|70.70350000000001|1674812.49|11-12-2019|11-12-2019|567366|1177964|TREASURY
1047809408|COLORBAND DYESTUFF PVT LTD|Buy|Cr|INR|1674812.49|1|1674812.49|11-12-2019|11-12-2019|567366|1177964|TREASURY
1053148438|IDFC BRANCH RKSALAI CHENNAI|Sell|Cr|USD|15400|71.78|1105412|11-12-2019|11-12-2019|567898|1180075|TREASURY
1053148438|IDFC BRANCH RKSALAI CHENNAI|Sell|Dr|INR|1105412|1|1105412|11-12-2019|11-12-2019|567898|1180075|TREASURY
1000061578|SRF LTD|Sell|Cr|USD|281114.16|70.78|19897260.24|11-12-2019|11-12-2019|567400|1179148|TREASURY
1000061578|SRF LTD|Sell|Dr|INR|19897260.24|1|19897260.24|11-12-2019|11-12-2019|567400|1179148|TREASURY
1000140767|ADANI WILMAR LIMITED|Sell|Cr|USD|3782997.09|71.61750000000001|270928794.09|11-12-2019|11-12-2019|568032|1061477|TREASURY
1000140767|ADANI WILMAR LIMITED|Sell|Dr|INR|270928794.09|1|270928794.09|11-12-2019|11-12-2019|568032|1061477|TREASURY
1052905081|IDFC BRANCH TRANSCORP INTL LTD|Sell|Cr|USD|12780|71.07080000000001|908284.8199999999|11-12-2019|11-12-2019|567021|1178371|TREASURY
1052905081|IDFC BRANCH TRANSCORP INTL LTD|Sell|Dr|INR|908284.8199999999|1|908284.8199999999|11-12-2019|11-12-2019|567021|1178371|TREASURY
1000062957|IDFC BRANCH- AHMEDABAD- INT CPTY|Sell|Cr|USD|33284|71.09999999999999|2366492.4|11-12-2019|11-12-2019|566989|1178360|TREASURY
1000062957|IDFC BRANCH- AHMEDABAD- INT CPTY|Sell|Dr|INR|2366492.4|1|2366492.4|11-12-2019|11-12-2019|566989|1178360|TREASURY
1011729658|FORCE LOGISTICS PRIVATE LIMITED|Sell|Cr|USD|953.6|72.13|68783.17|11-12-2019|11-12-2019|567557|1179305|TREASURY
1011729658|FORCE LOGISTICS PRIVATE LIMITED|Sell|Dr|INR|68783.17|1|68783.17|11-12-2019|11-12-2019|567557|1179305|TREASURY
1045615381|IDFC BRANCH MALAD WEST|Sell|Cr|USD|152358|71.06|10826559.48|11-12-2019|11-12-2019|567466|1179245|TREASURY
1045615381|IDFC BRANCH MALAD WEST|Sell|Dr|INR|10826559.48|1|10826559.48|11-12-2019|11-12-2019|567466|1179245|TREASURY
1000062946|IDFC BRANCH- GURGAON- INT CPTY|Sell|Cr|USD|28000|70.992|1987776|11-12-2019|11-12-2019|568034|1176291|TREASURY
1000062946|IDFC BRANCH- GURGAON- INT CPTY|Sell|Dr|INR|1987776|1|1987776|11-12-2019|11-12-2019|568034|1176291|TREASURY
1013878916|NAMEKART PRIVATE LIMITED|Buy|Dr|USD|5302.5|70.3|372765.75|11-12-2019|11-12-2019|567457|1178785|TREASURY
1013878916|NAMEKART PRIVATE LIMITED|Buy|Cr|INR|372765.75|1|372765.75|11-12-2019|11-12-2019|567457|1178785|TREASURY
1035039054|IDFC BRANCH INDORE|Sell|Cr|USD|102106.2|70.98999999999999|7248519.14|11-12-2019|11-12-2019|567968|1180070|TREASURY
1035039054|IDFC BRANCH INDORE|Sell|Dr|INR|7248519.14|1|7248519.14|11-12-2019|11-12-2019|567968|1180070|TREASURY
1041552060|AGARWAL INDUSTRIAL CORP LTD|Sell|Cr|AED|749852.5699999999|19.3275|14492775.55|11-12-2019|11-12-2019|567130|1178638|TREASURY
1041552060|AGARWAL INDUSTRIAL CORP LTD|Sell|Dr|INR|14492775.55|1|14492775.55|11-12-2019|11-12-2019|567130|1178638|TREASURY
1000353005|PICL INDIA PRIVATE LIMITED|Sell|Cr|USD|5565|70.87|394391.55|11-12-2019|11-12-2019|567257|1178868|TREASURY
1000353005|PICL INDIA PRIVATE LIMITED|Sell|Dr|INR|394391.55|1|394391.55|11-12-2019|11-12-2019|567257|1178868|TREASURY
1038497794|IDFC BRANCH DELHI NSP|Sell|Cr|USD|92341.48|71.05|6560862.15|11-12-2019|11-12-2019|567759|1179767|TREASURY
1038497794|IDFC BRANCH DELHI NSP|Sell|Dr|INR|6560862.15|1|6560862.15|11-12-2019|11-12-2019|567759|1179767|TREASURY
1053148450|IDFC BRANCH SALEM|Buy|Dr|EUR|3375|76.95999999999999|259740|11-12-2019|11-12-2019|567098|1178376|TREASURY
1053148450|IDFC BRANCH SALEM|Buy|Cr|INR|259740|1|259740|11-12-2019|11-12-2019|567098|1178376|TREASURY
1000062991|IDFC BRANCH- BANGLURU- INT CPTY|Buy|Dr|USD|822.84|69.56999999999999|57244.98|11-12-2019|11-12-2019|567932|1180164|TREASURY
1000062991|IDFC BRANCH- BANGLURU- INT CPTY|Buy|Cr|INR|57244.98|1|57244.98|11-12-2019|11-12-2019|567932|1180164|TREASURY
1001012441|UNIMONI FINANCIAL SERVICES LTD|Sell|Cr|AUD|3000|48.47|145410|11-12-2019|11-12-2019|566664|1176058|TREASURY
1001012441|UNIMONI FINANCIAL SERVICES LTD|Sell|Dr|INR|145410|1|145410|11-12-2019|11-12-2019|566664|1176058|TREASURY
1013912620|IDFC BRANCH FORT|Sell|Cr|USD|46551|71.44|3325603.44|11-12-2019|11-12-2019|567966|1180216|TREASURY
1013912620|IDFC BRANCH FORT|Sell|Dr|INR|3325603.44|1|3325603.44|11-12-2019|11-12-2019|567966|1180216|TREASURY
1012306370|SHRI JAGDAMBA POLYMERS LIMITED|Buy|Dr|USD|81842.14|70.8235|5796346.8|11-12-2019|11-12-2019|566991|1178339|TREASURY
1012306370|SHRI JAGDAMBA POLYMERS LIMITED|Buy|Cr|INR|5796346.8|1|5796346.8|11-12-2019|11-12-2019|566991|1178339|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|CAD|54708|53.8309|2944980.88|11-12-2019|11-12-2019|567232|1178823|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|2944980.88|1|2944980.88|11-12-2019|11-12-2019|567232|1178823|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|CAD|4000|53.751|215004|11-12-2019|11-12-2019|567432|1179120|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|215004|1|215004|11-12-2019|11-12-2019|567432|1179120|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|CAD|21160|53.7681|1137733|11-12-2019|11-12-2019|567434|1179084|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|1137733|1|1137733|11-12-2019|11-12-2019|567434|1179084|TREASURY
1053134060|IDFC BRANCH NOIDA SEC 12|Buy|Dr|GBP|1948|91.01000000000001|177287.48|11-12-2019|11-12-2019|566996|1178192|TREASURY
1053134060|IDFC BRANCH NOIDA SEC 12|Buy|Cr|INR|177287.48|1|177287.48|11-12-2019|11-12-2019|566996|1178192|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|CAD|8955|53.8253|482005.56|11-12-2019|11-12-2019|567089|1178560|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|482005.56|1|482005.56|11-12-2019|11-12-2019|567089|1178560|TREASURY
1011483646|OW LOGISTICS PRIVATE LIMITED|Sell|Cr|USD|235.55|70.81999999999999|16681.65|11-12-2019|11-12-2019|566830|1177944|TREASURY
1011483646|OW LOGISTICS PRIVATE LIMITED|Sell|Dr|INR|16681.65|1|16681.65|11-12-2019|11-12-2019|566830|1177944|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Cr|GBP|3026|93.61|283263.86|11-12-2019|11-12-2019|568059|1176711|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Dr|INR|283263.86|1|283263.86|11-12-2019|11-12-2019|568059|1176711|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Cr|AED|39750|19.48|774330|11-12-2019|11-12-2019|568025|1176613|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Dr|INR|774330|1|774330|11-12-2019|11-12-2019|568025|1176613|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Cr|CAD|2175|53.88|117189|11-12-2019|11-12-2019|568027|1177205|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Dr|INR|117189|1|117189|11-12-2019|11-12-2019|568027|1177205|TREASURY
1038497320|IDFC BRANCH DELHI OKHLA|Buy|Dr|USD|698.23|69.56999999999999|48575.86|11-12-2019|11-12-2019|567757|1179802|TREASURY
1038497320|IDFC BRANCH DELHI OKHLA|Buy|Cr|INR|48575.86|1|48575.86|11-12-2019|11-12-2019|567757|1179802|TREASURY
1053148416|IDFC BRANCH EGATTUR CHENNAI|Buy|Dr|USD|4393|69.56999999999999|305621.01|11-12-2019|11-12-2019|567823|1179925|TREASURY
1053148416|IDFC BRANCH EGATTUR CHENNAI|Buy|Cr|INR|305621.01|1|305621.01|11-12-2019|11-12-2019|567823|1179925|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Cr|CAD|8284|53.88|446341.92|11-12-2019|11-12-2019|566864|1177395|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Dr|INR|446341.92|1|446341.92|11-12-2019|11-12-2019|566864|1177395|TREASURY
1044192727|IDFC BRANCH KAROL BAGH|Buy|Dr|USD|26567|70.44|1871379.48|11-12-2019|11-12-2019|567761|1179753|TREASURY
1044192727|IDFC BRANCH KAROL BAGH|Buy|Cr|INR|1871379.48|1|1871379.48|11-12-2019|11-12-2019|567761|1179753|TREASURY
1044269373|IDFC BRANCH JAIPUR VAISHALI NGR|Buy|Dr|USD|12000|70.62|847440|11-12-2019|11-12-2019|567479|1178713|TREASURY
1044269373|IDFC BRANCH JAIPUR VAISHALI NGR|Buy|Cr|INR|847440|1|847440|11-12-2019|11-12-2019|567479|1178713|TREASURY
1013433148|DEEPAK FERTILISERS AND PETROCHEM|Sell|Cr|EUR|1600|78.54000000000001|125664|11-12-2019|11-12-2019|567661|1179617|TREASURY
1013433148|DEEPAK FERTILISERS AND PETROCHEM|Sell|Dr|INR|125664|1|125664|11-12-2019|11-12-2019|567661|1179617|TREASURY
1013424214|POLY PIPES INDIA P LTD|Sell|Cr|USD|644400|71.35250000000001|45979551|11-12-2019|11-12-2019|567880|1171375|TREASURY
1013424214|POLY PIPES INDIA P LTD|Sell|Dr|INR|45979551|1|45979551|11-12-2019|11-12-2019|567880|1171375|TREASURY
1000742058|IDFC BRANCH- CHEMBUR- INT CPTY|Sell|Cr|AED|83374.2|20.39|1699999.94|11-12-2019|11-12-2019|566708|1177708|TREASURY
1000742058|IDFC BRANCH- CHEMBUR- INT CPTY|Sell|Dr|INR|1699999.94|1|1699999.94|11-12-2019|11-12-2019|566708|1177708|TREASURY
1052905081|IDFC BRANCH TRANSCORP INTL LTD|Sell|Cr|CAD|36000|53.8153|1937350.8|11-12-2019|11-12-2019|568011|1178732|TREASURY
1052905081|IDFC BRANCH TRANSCORP INTL LTD|Sell|Dr|INR|1937350.8|1|1937350.8|11-12-2019|11-12-2019|568011|1178732|TREASURY
1000140767|ADANI WILMAR LIMITED|Sell|Cr|USD|38138.41|70.88249999999999|2703345.85|11-12-2019|11-12-2019|566911|1178167|TREASURY
1000140767|ADANI WILMAR LIMITED|Sell|Dr|INR|2703345.85|1|2703345.85|11-12-2019|11-12-2019|566911|1178167|TREASURY
1044216503|IDFC BRANCH MG ROAD|Buy|Dr|SGD|220|51.49|11327.8|06-12-2019|11-12-2019|567697|1167398|TREASURY
1044216503|IDFC BRANCH MG ROAD|Buy|Cr|INR|11327.8|1|11327.8|06-12-2019|11-12-2019|567697|1167398|TREASURY
1038497794|IDFC BRANCH DELHI NSP|Buy|Dr|USD|17521|70.5675|1236413.17|11-12-2019|11-12-2019|567143|1178412|TREASURY
1038497794|IDFC BRANCH DELHI NSP|Buy|Cr|INR|1236413.17|1|1236413.17|11-12-2019|11-12-2019|567143|1178412|TREASURY
1011541611|SKYWAYS AIR SERVICES (P) LTD|Sell|Cr|EUR|6844.61|78.64|538260.13|11-12-2019|11-12-2019|567980|1180263|TREASURY
1011541611|SKYWAYS AIR SERVICES (P) LTD|Sell|Dr|INR|538260.13|1|538260.13|11-12-2019|11-12-2019|567980|1180263|TREASURY
5224957866|IDFC BRANCH CHANDKHEDA|Buy|Dr|USD|27482|70.55|1938855.1|11-12-2019|11-12-2019|567243|1178851|TREASURY
5224957866|IDFC BRANCH CHANDKHEDA|Buy|Cr|INR|1938855.1|1|1938855.1|11-12-2019|11-12-2019|567243|1178851|TREASURY
1011541611|SKYWAYS AIR SERVICES (P) LTD|Sell|Cr|GBP|1035.5|93.34999999999999|96663.92999999999|11-12-2019|11-12-2019|567979|1180200|TREASURY
1011541611|SKYWAYS AIR SERVICES (P) LTD|Sell|Dr|INR|96663.92999999999|1|96663.92999999999|11-12-2019|11-12-2019|567979|1180200|TREASURY
1042747025|DEEPAK NOVOCHEM TECHNOLOGIES LTD|Sell|Cr|USD|15|71.65000000000001|1074.75|11-12-2019|11-12-2019|566926|1177949|TREASURY
1042747025|DEEPAK NOVOCHEM TECHNOLOGIES LTD|Sell|Dr|INR|1074.75|1|1074.75|11-12-2019|11-12-2019|566926|1177949|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|EUR|25135|78.7595|1979620.03|11-12-2019|11-12-2019|567212|1178723|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|1979620.03|1|1979620.03|11-12-2019|11-12-2019|567212|1178723|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|CAD|5970|53.7587|320939.44|11-12-2019|11-12-2019|567429|1179093|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|320939.44|1|320939.44|11-12-2019|11-12-2019|567429|1179093|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|SEK|6000|7.83|46980|09-12-2019|11-12-2019|566875|1171665|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|46980|1|46980|09-12-2019|11-12-2019|566875|1171665|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|CAD|1837|53.8292|98884.24000000001|11-12-2019|11-12-2019|566975|1178298|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|98884.24000000001|1|98884.24000000001|11-12-2019|11-12-2019|566975|1178298|TREASURY
1040996913|IDFC BRANCH COIMBATORE|Sell|Cr|EUR|1610.42|78.59999999999999|126579.01|11-12-2019|11-12-2019|567326|1179019|TREASURY
1040996913|IDFC BRANCH COIMBATORE|Sell|Dr|INR|126579.01|1|126579.01|11-12-2019|11-12-2019|567326|1179019|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|CAD|925|53.7545|49722.91|11-12-2019|11-12-2019|567430|1179102|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|49722.91|1|49722.91|11-12-2019|11-12-2019|567430|1179102|TREASURY
1000062980|IDFC BRANCH- CHENNAI- INT CPTY|Buy|Dr|USD|16936|70.34999999999999|1191447.6|11-12-2019|11-12-2019|567879|1180026|TREASURY
1000062980|IDFC BRANCH- CHENNAI- INT CPTY|Buy|Cr|INR|1191447.6|1|1191447.6|11-12-2019|11-12-2019|567879|1180026|TREASURY
1013912620|IDFC BRANCH FORT|Sell|Cr|USD|6536.03|71.31|466084.3|11-12-2019|11-12-2019|567361|1179014|TREASURY
1013912620|IDFC BRANCH FORT|Sell|Dr|INR|466084.3|1|466084.3|11-12-2019|11-12-2019|567361|1179014|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|USD|7613|71.0658|541023.9399999999|11-12-2019|11-12-2019|567630|1179485|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|541023.9399999999|1|541023.9399999999|11-12-2019|11-12-2019|567630|1179485|TREASURY
1038496767|IDFC BRANCH NOIDA 18|Buy|Dr|GBP|4500|91.01000000000001|409545|11-12-2019|11-12-2019|567644|1179551|TREASURY
1038496767|IDFC BRANCH NOIDA 18|Buy|Cr|INR|409545|1|409545|11-12-2019|11-12-2019|567644|1179551|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|NZD|10020|46.71|468034.2|11-12-2019|11-12-2019|567294|1176586|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|468034.2|1|468034.2|11-12-2019|11-12-2019|567294|1176586|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|CAD|1446|53.8286|77836.16|11-12-2019|11-12-2019|566976|1178316|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|77836.16|1|77836.16|11-12-2019|11-12-2019|566976|1178316|TREASURY
1053172685|IDFC BRANCH DELHI DEFENCE COLONY|Buy|Dr|USD|90|70.02|6301.8|11-12-2019|11-12-2019|567762|1179701|TREASURY
1053172685|IDFC BRANCH DELHI DEFENCE COLONY|Buy|Cr|INR|6301.8|1|6301.8|11-12-2019|11-12-2019|567762|1179701|TREASURY
1000062662|IDFC TRADE- INTERNAL CPTY|Sell|Cr|AUD|40|48.5496|1941.98|11-12-2019|11-12-2019|568048|1176042|TREASURY
1000062662|IDFC TRADE- INTERNAL CPTY|Sell|Dr|INR|1941.98|1|1941.98|11-12-2019|11-12-2019|568048|1176042|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Cr|AUD|20170|48.6|980262|11-12-2019|11-12-2019|568047|1177643|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Dr|INR|980262|1|980262|11-12-2019|11-12-2019|568047|1177643|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Cr|AUD|3030|48.63|147348.9|11-12-2019|11-12-2019|566711|1177195|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Dr|INR|147348.9|1|147348.9|11-12-2019|11-12-2019|566711|1177195|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Cr|CAD|18305|53.9|986639.5|11-12-2019|11-12-2019|568029|1177756|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Dr|INR|986639.5|1|986639.5|11-12-2019|11-12-2019|568029|1177756|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|98492.61|1|98492.61|11-12-2019|11-12-2019|567216|1178775|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|AUD|5022|48.5676|243906.49|11-12-2019|11-12-2019|568009|1176969|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|243906.49|1|243906.49|11-12-2019|11-12-2019|568009|1176969|TREASURY
1013912620|IDFC BRANCH FORT|Buy|Dr|USD|71309.78999999999|70.25|5009512.75|11-12-2019|11-12-2019|567441|1179188|TREASURY
1013912620|IDFC BRANCH FORT|Buy|Cr|INR|5009512.75|1|5009512.75|11-12-2019|11-12-2019|567441|1179188|TREASURY
1013427667|EMAMI PAPER MILLS LIMITED|Sell|Cr|USD|391776|70.89|27773000.64|11-12-2019|11-12-2019|566916|1178210|TREASURY
1013427667|EMAMI PAPER MILLS LIMITED|Sell|Dr|INR|27773000.64|1|27773000.64|11-12-2019|11-12-2019|566916|1178210|TREASURY
5188760006|MITTAL FILES AND TOOLS PVT LTD|Buy|Dr|USD|10955|70.8339|775985.37|11-12-2019|11-12-2019|567884|1179881|TREASURY
5188760006|MITTAL FILES AND TOOLS PVT LTD|Buy|Cr|INR|775985.37|1|775985.37|11-12-2019|11-12-2019|567884|1179881|TREASURY
1000213863|ASSRM AND CO|Sell|Cr|USD|115798.14|70.94|8214720.05|11-12-2019|11-12-2019|568043|1177594|TREASURY
1000213863|ASSRM AND CO|Sell|Dr|INR|8214720.05|1|8214720.05|11-12-2019|11-12-2019|568043|1177594|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Cr|CAD|7430|53.88|400328.4|11-12-2019|11-12-2019|566682|1176335|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Dr|INR|400328.4|1|400328.4|11-12-2019|11-12-2019|566682|1176335|TREASURY
1038497772|IDFC BRANCH DEHRADUN RR|Buy|Dr|USD|2704.82|70.02|189391.5|11-12-2019|11-12-2019|567141|1178612|TREASURY
1038497772|IDFC BRANCH DEHRADUN RR|Buy|Cr|INR|189391.5|1|189391.5|11-12-2019|11-12-2019|567141|1178612|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Cr|CAD|6500|53.84|349960|11-12-2019|11-12-2019|566714|1176606|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Dr|INR|349960|1|349960|11-12-2019|11-12-2019|566714|1176606|TREASURY
1029357236|GAURAANGANA TRADE PRIVATE LTD|Buy|Dr|USD|73482|70.8035|5202782.79|11-12-2019|11-12-2019|567152|1178365|TREASURY
1029357236|GAURAANGANA TRADE PRIVATE LTD|Buy|Cr|INR|5202782.79|1|5202782.79|11-12-2019|11-12-2019|567152|1178365|TREASURY
1000621634|SUPERB TRAVEL DESIRE PRIVATE LIM|Buy|Dr|EUR|2099.5|78.39|164579.81|11-12-2019|11-12-2019|567186|1178702|TREASURY
1000621634|SUPERB TRAVEL DESIRE PRIVATE LIM|Buy|Cr|INR|164579.81|1|164579.81|11-12-2019|11-12-2019|567186|1178702|TREASURY
1042603774|IDFC BRANCH WHITEFIELD|Buy|Dr|USD|4011.14|70.40000000000001|282384.26|11-12-2019|11-12-2019|567571|1179424|TREASURY
1042603774|IDFC BRANCH WHITEFIELD|Buy|Cr|INR|282384.26|1|282384.26|11-12-2019|11-12-2019|567571|1179424|TREASURY
1000141603|IDFC BRANCH 40102 PRABHADEVI|Buy|Dr|GBP|15130|93|1407090|11-12-2019|11-12-2019|567973|1180107|TREASURY
1000141603|IDFC BRANCH 40102 PRABHADEVI|Buy|Cr|INR|1407090|1|1407090|11-12-2019|11-12-2019|567973|1180107|TREASURY
1000334004|CROMPTON GREAVES CONSUMER ELECTR|Sell|Cr|USD|15128.5|70.78|1070795.23|11-12-2019|11-12-2019|567437|1179193|TREASURY
1000334004|CROMPTON GREAVES CONSUMER ELECTR|Sell|Dr|INR|1070795.23|1|1070795.23|11-12-2019|11-12-2019|567437|1179193|TREASURY
1007980642|JM FINANCIAL INSTITUTIONAL SECUR|Sell|Cr|GBP|1752.66|93.045|163076.25|11-12-2019|11-12-2019|567101|1178578|TREASURY
1007980642|JM FINANCIAL INSTITUTIONAL SECUR|Sell|Dr|INR|163076.25|1|163076.25|11-12-2019|11-12-2019|567101|1178578|TREASURY
1051966602|NRI DEPOSITOR|Sell|Cr|USD|28228.65|70.84999999999999|1999999.85|11-12-2019|11-12-2019|567235|1178813|TREASURY
1051966602|NRI DEPOSITOR|Sell|Dr|INR|1999999.85|1|1999999.85|11-12-2019|11-12-2019|567235|1178813|TREASURY
5219750132|IDFC BRANCH INWARD RETAIL|Buy|Dr|USD|0.5|70|35|11-12-2019|11-12-2019|567352|1179004|TREASURY
5219750132|IDFC BRANCH INWARD RETAIL|Buy|Cr|INR|35|1|35|11-12-2019|11-12-2019|567352|1179004|TREASURY
5219750132|IDFC BRANCH INWARD RETAIL|Buy|Dr|USD|3050|69.56999999999999|212188.5|11-12-2019|11-12-2019|567318|1178901|TREASURY
5219750132|IDFC BRANCH INWARD RETAIL|Buy|Cr|INR|212188.5|1|212188.5|11-12-2019|11-12-2019|567318|1178901|TREASURY
1000061578|SRF LTD|Sell|Cr|EUR|12000|78.48999999999999|941880|11-12-2019|11-12-2019|567401|1179153|TREASURY
1000061578|SRF LTD|Sell|Dr|INR|941880|1|941880|11-12-2019|11-12-2019|567401|1179153|TREASURY
1000062957|IDFC BRANCH- AHMEDABAD- INT CPTY|Buy|Dr|USD|250|69.56999999999999|17392.5|11-12-2019|11-12-2019|567637|1179593|TREASURY
1000062957|IDFC BRANCH- AHMEDABAD- INT CPTY|Buy|Cr|INR|17392.5|1|17392.5|11-12-2019|11-12-2019|567637|1179593|TREASURY
1000250442|TAL MANUFACTURING SOLUTIONS  LIM|Buy|Dr|USD|330|70.84|23377.2|11-12-2019|11-12-2019|566886|1178148|TREASURY
1000250442|TAL MANUFACTURING SOLUTIONS  LIM|Buy|Cr|INR|23377.2|1|23377.2|11-12-2019|11-12-2019|566886|1178148|TREASURY
1045614150|IDFC BRANCH BORIVALI WEST|Sell|Cr|USD|96210|70.91|6822251.1|11-12-2019|11-12-2019|567605|1179218|TREASURY
1045614150|IDFC BRANCH BORIVALI WEST|Sell|Dr|INR|6822251.1|1|6822251.1|11-12-2019|11-12-2019|567605|1179218|TREASURY
1036807073|IDFC BRANCH MUTHOOT FINCORP|Sell|Cr|CAD|5760|53.85|310176|11-12-2019|11-12-2019|567788|1179772|TREASURY
1036807073|IDFC BRANCH MUTHOOT FINCORP|Sell|Dr|INR|310176|1|310176|11-12-2019|11-12-2019|567788|1179772|TREASURY
1047279718|MATRIX DISTRIBUTOR PVT LTD|Sell|Cr|USD|44661.32|70.87|3165147.75|11-12-2019|11-12-2019|567937|1179840|TREASURY
1047279718|MATRIX DISTRIBUTOR PVT LTD|Sell|Dr|INR|3165147.75|1|3165147.75|11-12-2019|11-12-2019|567937|1179840|TREASURY
1021893763|SHOPPERS STOP LTD|Sell|Cr|USD|50026.08|70.95|3549350.38|11-12-2019|11-12-2019|567686|1179706|TREASURY
1021893763|SHOPPERS STOP LTD|Sell|Dr|INR|3549350.38|1|3549350.38|11-12-2019|11-12-2019|567686|1179706|TREASURY
1041776318|IDFC BRANCH AHMEDABAD MANINAGAR|Buy|Dr|USD|2450|70.40000000000001|172480|11-12-2019|11-12-2019|567671|1179645|TREASURY
1041776318|IDFC BRANCH AHMEDABAD MANINAGAR|Buy|Cr|INR|172480|1|172480|11-12-2019|11-12-2019|567671|1179645|TREASURY
1011537138|D R POLYMERS PRIVATE LIMITED|Sell|Cr|USD|30780|71.13|2189381.4|11-12-2019|11-12-2019|568022|1172755|TREASURY
1011537138|D R POLYMERS PRIVATE LIMITED|Sell|Dr|INR|2189381.4|1|2189381.4|11-12-2019|11-12-2019|568022|1172755|TREASURY
1042556574|CSC PHARMACEUTICALS INTL|Buy|Dr|USD|20000|70.79000000000001|1415800|11-12-2019|11-12-2019|567167|1178694|TREASURY
1042556574|CSC PHARMACEUTICALS INTL|Buy|Cr|INR|1415800|1|1415800|11-12-2019|11-12-2019|567167|1178694|TREASURY
1000271778|NETWORK INTELLIGENCE PVT LTD|Buy|Dr|USD|1733.5|70.8925|122892.15|11-12-2019|11-12-2019|568020|1173000|TREASURY
1000271778|NETWORK INTELLIGENCE PVT LTD|Buy|Cr|INR|122892.15|1|122892.15|11-12-2019|11-12-2019|568020|1173000|TREASURY
1038497794|IDFC BRANCH DELHI NSP|Sell|Cr|USD|32047.04|70.97|2274378.43|11-12-2019|11-12-2019|567603|1179522|TREASURY
1038497794|IDFC BRANCH DELHI NSP|Sell|Dr|INR|2274378.43|1|2274378.43|11-12-2019|11-12-2019|567603|1179522|TREASURY
1042747025|DEEPAK NOVOCHEM TECHNOLOGIES LTD|Buy|Dr|USD|105785|70.77|7486404.45|11-12-2019|11-12-2019|567786|1179835|TREASURY
1042747025|DEEPAK NOVOCHEM TECHNOLOGIES LTD|Buy|Cr|INR|7486404.45|1|7486404.45|11-12-2019|11-12-2019|567786|1179835|TREASURY
1000062991|IDFC BRANCH- BANGLURU- INT CPTY|Buy|Dr|USD|21095.38|70.5|1487224.29|11-12-2019|11-12-2019|567839|1179920|TREASURY
1000062991|IDFC BRANCH- BANGLURU- INT CPTY|Buy|Cr|INR|1487224.29|1|1487224.29|11-12-2019|11-12-2019|567839|1179920|TREASURY
1030732883|IDFC ACCOUNT PAYABLE|Sell|Cr|USD|142000|70.90000000000001|10067800|11-12-2019|11-12-2019|567103|1178182|TREASURY
1030732883|IDFC ACCOUNT PAYABLE|Sell|Dr|INR|10067800|1|10067800|11-12-2019|11-12-2019|567103|1178182|TREASURY
1001012441|UNIMONI FINANCIAL SERVICES LTD|Sell|Cr|EUR|400|78.62|31448|11-12-2019|11-12-2019|567118|1178470|TREASURY
1001012441|UNIMONI FINANCIAL SERVICES LTD|Sell|Dr|INR|31448|1|31448|11-12-2019|11-12-2019|567118|1178470|TREASURY
1000208489|JINDAL POLY FILMS LIMITED|Buy|Dr|EUR|30136.76|78.44|2363927.45|11-12-2019|11-12-2019|567284|1178892|TREASURY
1000208489|JINDAL POLY FILMS LIMITED|Buy|Cr|INR|2363927.45|1|2363927.45|11-12-2019|11-12-2019|567284|1178892|TREASURY
1000062991|IDFC BRANCH- BANGLURU- INT CPTY|Sell|Cr|SGD|7980|52.6|419748|11-12-2019|11-12-2019|566686|1176465|TREASURY
1000062991|IDFC BRANCH- BANGLURU- INT CPTY|Sell|Dr|INR|419748|1|419748|11-12-2019|11-12-2019|566686|1176465|TREASURY
1033944035|FIRETECH EQUIPMENT AND SYS P LTD|Buy|Dr|USD|28860|70.42|2032321.2|11-12-2019|11-12-2019|567254|1178846|TREASURY
1033944035|FIRETECH EQUIPMENT AND SYS P LTD|Buy|Cr|INR|2032321.2|1|2032321.2|11-12-2019|11-12-2019|567254|1178846|TREASURY
1000062991|IDFC BRANCH- BANGLURU- INT CPTY|Buy|Dr|USD|8000|70.39|563120|11-12-2019|11-12-2019|567452|1179224|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|510562.3|1|510562.3|11-12-2019|11-12-2019|567433|1179129|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|CAD|6510|53.8217|350379.27|11-12-2019|11-12-2019|567215|1178760|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|350379.27|1|350379.27|11-12-2019|11-12-2019|567215|1178760|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|EUR|4979|78.7313|392003.14|11-12-2019|11-12-2019|567415|1179048|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|392003.14|1|392003.14|11-12-2019|11-12-2019|567415|1179048|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|EUR|360|78.83750000000001|28381.5|11-12-2019|11-12-2019|567633|1178551|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|28381.5|1|28381.5|11-12-2019|11-12-2019|567633|1178551|TREASURY
5219750461|IDFC BRANCH OUTWARD RETAIL|Sell|Cr|GBP|247.5|95.14|23547.15|11-12-2019|11-12-2019|566972|1178220|TREASURY
5219750461|IDFC BRANCH OUTWARD RETAIL|Sell|Dr|INR|23547.15|1|23547.15|11-12-2019|11-12-2019|566972|1178220|TREASURY
5225493801|IDFC BRANCH DRIVE IN ROAD|Sell|Cr|NZD|6470|47.72|308748.4|11-12-2019|11-12-2019|565836|1175331|TREASURY
5225493801|IDFC BRANCH DRIVE IN ROAD|Sell|Dr|INR|308748.4|1|308748.4|11-12-2019|11-12-2019|565836|1175331|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|EUR|1246|78.8398|98234.39|11-12-2019|11-12-2019|567083|1178460|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|98234.39|1|98234.39|11-12-2019|11-12-2019|567083|1178460|TREASURY
1000077179|AATISH INDUSTRIES|Buy|Dr|AUD|25000|48.92|1223000|11-12-2019|11-12-2019|566272|1176706|TREASURY
1000077179|AATISH INDUSTRIES|Buy|Cr|INR|1223000|1|1223000|11-12-2019|11-12-2019|566272|1176706|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|CAD|27123|53.8294|1460014.82|11-12-2019|11-12-2019|567040|1178502|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|1460014.82|1|1460014.82|11-12-2019|11-12-2019|567040|1178502|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Cr|USD|3060|71.06999999999999|217474.2|11-12-2019|11-12-2019|567008|1178394|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Dr|INR|217474.2|1|217474.2|11-12-2019|11-12-2019|567008|1178394|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|489772.01|1|489772.01|11-12-2019|11-12-2019|567217|1178790|TREASURY
5219750461|IDFC BRANCH OUTWARD RETAIL|Sell|Cr|CAD|300|55.12|16536|11-12-2019|11-12-2019|567602|1179499|TREASURY
5219750461|IDFC BRANCH OUTWARD RETAIL|Sell|Dr|INR|16536|1|16536|11-12-2019|11-12-2019|567602|1179499|TREASURY
1000077179|AATISH INDUSTRIES|Buy|Dr|AUD|33624|48.285|1623534.84|11-12-2019|11-12-2019|568036|1176720|TREASURY
1000077179|AATISH INDUSTRIES|Buy|Cr|INR|1623534.84|1|1623534.84|11-12-2019|11-12-2019|568036|1176720|TREASURY
1015399409|APEX LABORATORIES P LTD|Sell|Cr|USD|17055|71.5|1219432.5|11-12-2019|11-12-2019|567838|1179971|TREASURY
1015399409|APEX LABORATORIES P LTD|Sell|Dr|INR|1219432.5|1|1219432.5|11-12-2019|11-12-2019|567838|1179971|TREASURY
1029226598|GLOBE ECOLOGISTICS PRIVATE LTD|Buy|Dr|USD|2928|70.7|207009.6|11-12-2019|11-12-2019|567672|1179612|TREASURY
1029226598|GLOBE ECOLOGISTICS PRIVATE LTD|Buy|Cr|INR|207009.6|1|207009.6|11-12-2019|11-12-2019|567672|1179612|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Cr|AUD|8103|48.64|394129.92|11-12-2019|11-12-2019|566719|1177238|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Dr|INR|394129.92|1|394129.92|11-12-2019|11-12-2019|566719|1177238|TREASURY
1000062662|IDFC TRADE- INTERNAL CPTY|Sell|Cr|USD|50|70.9725|3548.63|11-12-2019|11-12-2019|567353|1178906|TREASURY
1000062662|IDFC TRADE- INTERNAL CPTY|Sell|Dr|INR|3548.63|1|3548.63|11-12-2019|11-12-2019|567353|1178906|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Cr|USD|15066|71.08|1070891.28|11-12-2019|11-12-2019|568021|1176835|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Dr|INR|1070891.28|1|1070891.28|11-12-2019|11-12-2019|568021|1176835|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Cr|CAD|7000|53.85|376950|11-12-2019|11-12-2019|568040|1177698|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Dr|INR|376950|1|376950|11-12-2019|11-12-2019|568040|1177698|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Cr|CAD|25000|53.86|1346500|11-12-2019|11-12-2019|566917|1178201|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Dr|INR|1346500|1|1346500|11-12-2019|11-12-2019|566917|1178201|TREASURY
1000062991|IDFC BRANCH- BANGLURU- INT CPTY|Buy|Cr|INR|563120|1|563120|11-12-2019|11-12-2019|567452|1179224|TREASURY
1045873545|IDFC BRANCH AHALIA EXCHANGE|Sell|Cr|AED|5522|19.48|107568.56|11-12-2019|11-12-2019|567720|1179758|TREASURY
1045873545|IDFC BRANCH AHALIA EXCHANGE|Sell|Dr|INR|107568.56|1|107568.56|11-12-2019|11-12-2019|567720|1179758|TREASURY
1018523333|FORIN CONTAINER LINE|Buy|Dr|USD|2744.2|70.79000000000001|194261.92|11-12-2019|11-12-2019|567301|1178991|TREASURY
1018523333|FORIN CONTAINER LINE|Buy|Cr|INR|194261.92|1|194261.92|11-12-2019|11-12-2019|567301|1178991|TREASURY
1035063815|IDFC BRANCH VADODARA|Buy|Dr|GBP|7913|91.31999999999999|722615.16|11-12-2019|11-12-2019|567988|1180080|TREASURY
1035063815|IDFC BRANCH VADODARA|Buy|Cr|INR|722615.16|1|722615.16|11-12-2019|11-12-2019|567988|1180080|TREASURY
1045614003|IDFC BRANCH PUNE KALYANI NAGAR|Buy|Dr|USD|2528|70.2|177465.6|11-12-2019|11-12-2019|566835|1178037|TREASURY
1045614003|IDFC BRANCH PUNE KALYANI NAGAR|Buy|Cr|INR|177465.6|1|177465.6|11-12-2019|11-12-2019|566835|1178037|TREASURY
1000077179|AATISH INDUSTRIES|Buy|Dr|USD|44404|70.84|3145579.36|11-12-2019|11-12-2019|567037|1178402|TREASURY
1000077179|AATISH INDUSTRIES|Buy|Cr|INR|3145579.36|1|3145579.36|11-12-2019|11-12-2019|567037|1178402|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|CAD|2900|53.8216|156082.64|11-12-2019|11-12-2019|567084|1178524|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|156082.64|1|156082.64|11-12-2019|11-12-2019|567084|1178524|TREASURY
1053162509|IDFC BRANCH NERUL|Sell|Cr|USD|23998.4|71.01000000000001|1704126.38|11-12-2019|11-12-2019|567067|1178497|TREASURY
1053162509|IDFC BRANCH NERUL|Sell|Dr|INR|1704126.38|1|1704126.38|11-12-2019|11-12-2019|567067|1178497|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|CAD|21500|53.8211|1157153.65|11-12-2019|11-12-2019|567218|1178800|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|1157153.65|1|1157153.65|11-12-2019|11-12-2019|567218|1178800|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|CAD|6000|53.7535|322521|11-12-2019|11-12-2019|567518|1179322|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|322521|1|322521|11-12-2019|11-12-2019|567518|1179322|TREASURY
5219750461|IDFC BRANCH OUTWARD RETAIL|Sell|Cr|AUD|2000|49.66|99320|11-12-2019|11-12-2019|566718|1176296|TREASURY
5219750461|IDFC BRANCH OUTWARD RETAIL|Sell|Dr|INR|99320|1|99320|11-12-2019|11-12-2019|566718|1176296|TREASURY
1053172685|IDFC BRANCH DELHI DEFENCE COLONY|Buy|Dr|USD|84895|70.02|5944347.9|11-12-2019|11-12-2019|567154|1178676|TREASURY
1053172685|IDFC BRANCH DELHI DEFENCE COLONY|Buy|Cr|INR|5944347.9|1|5944347.9|11-12-2019|11-12-2019|567154|1178676|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|EUR|3756|78.83029999999999|296086.61|11-12-2019|11-12-2019|567086|1178533|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|296086.61|1|296086.61|11-12-2019|11-12-2019|567086|1178533|TREASURY
5219750461|IDFC BRANCH OUTWARD RETAIL|Sell|Cr|USD|1350|72.13|97375.5|11-12-2019|11-12-2019|567320|1178422|TREASURY
5219750461|IDFC BRANCH OUTWARD RETAIL|Sell|Dr|INR|97375.5|1|97375.5|11-12-2019|11-12-2019|567320|1178422|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Cr|USD|4156|70.997|295063.53|11-12-2019|11-12-2019|567520|1179345|TREASURY
1053164540|IDFC BRANCH - PAUL MERCHANTS|Sell|Dr|INR|295063.53|1|295063.53|11-12-2019|11-12-2019|567520|1179345|TREASURY
1000062662|IDFC TRADE- INTERNAL CPTY|Sell|Cr|EUR|40|78.6553|3146.21|11-12-2019|11-12-2019|567354|1178911|TREASURY
1000062662|IDFC TRADE- INTERNAL CPTY|Sell|Dr|INR|3146.21|1|3146.21|11-12-2019|11-12-2019|567354|1178911|TREASURY
1000062662|IDFC TRADE- INTERNAL CPTY|Sell|Cr|EUR|110|78.6816|8654.98|11-12-2019|11-12-2019|566967|1178289|TREASURY
1000062662|IDFC TRADE- INTERNAL CPTY|Sell|Dr|INR|8654.98|1|8654.98|11-12-2019|11-12-2019|566967|1178289|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Cr|AUD|7795|48.68|379460.6|11-12-2019|11-12-2019|566684|1175884|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Dr|INR|379460.6|1|379460.6|11-12-2019|11-12-2019|566684|1175884|TREASURY
1000062662|IDFC TRADE- INTERNAL CPTY|Sell|Cr|USD|20|70.9875|1419.75|11-12-2019|11-12-2019|566969|1178325|TREASURY
1000062662|IDFC TRADE- INTERNAL CPTY|Sell|Dr|INR|1419.75|1|1419.75|11-12-2019|11-12-2019|566969|1178325|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Cr|CAD|1050|53.84|56532|11-12-2019|11-12-2019|568056|1177678|TREASURY
1044183019|IDFC BRANCH - UAE EXCHANGE|Sell|Dr|INR|56532|1|56532|11-12-2019|11-12-2019|568056|1177678|TREASURY
TRL|562|12122019:06:11:00
